{
  "name": "tap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "tap": {
    "coverage": false,
    "node-arg": [
      "--no-warnings",
      "--loader",
      "ts-node/esm"
    ],
    "ts": false
  },
    "scripts": {
      "test": "c8 tap ./test/**/*.spec.ts",
      "snap": "c8 tap ./test/**/*.spec.ts",
      "test:default": "c8 tap",
      "snap:default": "c8 tap",
      "test_original": "clear && tap --ts ./test/**/*.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.14",
    "npm": "9.3"
  },
  "devDependencies": {
    "@types/tap": "15.0.8",
    "c8": "7.13.0",
    "tap": "16.3.4",
    "ts-node": "10.9.1",
    "typescript": "5.0.2"
  }
}
